{
  "name": "LTW Game",
  "description": "Last Testament Of Wanderers",
  "keywords": [
    "ltw",
    "game-ltw"
  ],
  "website": "https://github.com/ALiwoto/rudeus01",
  "repository": "https://github.com/ALiwoto/rudeus01"
}
